<?xml version="1.0"?>
<package>
  <name>srrg_lifelong_calibration</name>
  <version>0.0.0</version>
  <description>lifelong calibration package</description>

  <maintainer email="dellacorte@diag.uniroma1.it">Bart</maintainer>

  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>

  <!-- Url tags are optional, but multiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/srrg_sasha</url> -->

  <!-- Author tags are optional, multiple are allowed, one per tag -->
  <!-- Authors do not have to be maintainers, but could be -->
  <!-- Example: -->
  <author email="dellacorte@diag.uniroma1.it">Bartolomeo Della Corte</author>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>srrg_cmake_modules</build_depend>
  <build_depend>srrg_core</build_depend>
  <run_depend>srrg_cmake_modules</run_depend>
  <run_depend>srrg_core</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
